{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>OTT StreamQuest</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link
      href="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/000000/external-video-advertising-agency-flaticons-lineal-color-flat-icons-5.png"
      rel="icon"
    />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'assets/vendor/fontawesome-free/css/all.min.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}"
    />

    <!-- Template Main CSS File -->
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'assets/css/main.css' %}"
    />
    <style>
      .cart-button {
        position: relative;
        padding: 10px;
        width: 220px;
        height: 60px;
        border: 0;
        border-radius: 10px;
        background-color: #4834d4;
        outline: none;
        cursor: pointer;
        color: #fff;
        transition: 0.3s ease-in-out;
        overflow: hidden;
      }
      .cart-button:hover {
        background-color: #54e02a;
      }
      .cart-button:active {
        transform: scale(0.9);
      }

      .cart-button .fa-shopping-cart {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: -10%;
        font-size: 2em;
        transform: translate(-50%, -50%);
      }
      .cart-button .fa-box {
        position: absolute;
        z-index: 3;
        top: -20%;
        left: 52%;
        font-size: 1.2em;
        transform: translate(-50%, -50%);
      }
      .cart-button span {
        position: absolute;
        z-index: 3;
        left: 50%;
        top: 50%;
        font-size: 1.2em;
        color: #fff;
        transform: translate(-50%, -50%);
      }
      .cart-button span.add-to-cart {
        opacity: 1;
      }
      .cart-button span.added {
        opacity: 0;
      }

      .cart-button.clicked .fa-shopping-cart {
        animation: cart 1.5s ease-in-out forwards;
      }
      .cart-button.clicked .fa-box {
        animation: box 1.5s ease-in-out forwards;
      }
      .cart-button.clicked span.add-to-cart {
        animation: txt1 1.5s ease-in-out forwards;
      }
      .cart-button.clicked span.added {
        animation: txt2 1.5s ease-in-out forwards;
      }
      @keyframes cart {
        0% {
          left: -10%;
        }
        40%,
        60% {
          left: 50%;
        }
        100% {
          left: 110%;
        }
      }
      @keyframes box {
        0%,
        40% {
          top: -20%;
        }
        60% {
          top: 40%;
          left: 52%;
        }
        100% {
          top: 40%;
          left: 112%;
        }
      }
      @keyframes txt1 {
        0% {
          opacity: 1;
        }
        20%,
        100% {
          opacity: 0;
        }
      }
      @keyframes txt2 {
        0%,
        80% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .youtube-link {
        position: fixed;
        left: 20px;
        bottom: 20px;
        color: #000;
        text-decoration: none;
        font-size: 12px;
      }
    </style>

    <!-- =======================================================
  * Template Name: Logis - v1.1.0
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body style="background-color: #000">
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="/" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1>OTT StreamQuest</h1>
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav id="navbar" class="navbar">
          <ul>
            {% if user.is_authenticated %}
            <li><a href="/" class="active">Home</a></li>
            <li><a href="/plans">Plans</a></li>

            <li><a href="/added_plans">Added Plans</a></li>
            <!-- <li>
              <a href="https://node-googlemeetclone-vedu.onrender.com/"
                >Watch Along</a
              >
            </li> -->

            <li><a href="/logout">Logout</a></li>
            <li><a class="get-a-quote" href="/">Hello, {{user}}</a></li>
            {% else %}
            <li><a href="/" class="active">Home</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Register</a></li>
            <li><a href="/plans/">Plans</a></li>

            {% endif %}
          </ul>
        </nav>
        <!-- .navbar -->
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <div class="breadcrumbs">
        <div class="page-header d-flex align-items-center">
          <div class="container position-relative">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-6 text-center">
                <h2>Plan Details</h2>
                <p>
                  View all the features of your preferred plan and after that
                  make sure to checkout to continue with the payment.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Breadcrumbs -->

      <!-- ======= Service Details Section ======= -->
      <section id="service-details" class="service-details">
        <div class="container" data-aos="fade-up">
          <div class="row gy-4">
            <div class="col-lg-4">
              <div class="services-list">
                <a style="color: white" href="#" class="active">{{plans.f1}}</a>
                <a style="color: white" href="#">{{plans.f2}}</a>
                <a style="color: white" href="#">{{plans.f3}}</a>
                <a style="color: white" href="#">Price- {{plans.amt}}</a>
              </div>
            </div>

            <div class="col-lg-8">
              <img
                src="{{plans.images.url}}"
                alt=""
                class="img-fluid services-img"
              />
              <h3>{{plans.name}}</h3>

              <ul>
                <li>
                  <i style="color: white" class="bi bi-check-circle"></i>
                  <span style="color: white">{{plans.f1}}</span>
                </li>
                <li>
                  <i style="color: white" class="bi bi-check-circle"></i>
                  <span style="color: white">{{plans.f2}}</span>
                </li>
                <li>
                  <i style="color: white" class="bi bi-check-circle"></i>
                  <span style="color: white">{{plans.f3}}</span>
                </li>
                <li>
                  <i style="color: white" class="bi bi-check-circle"></i>
                  <span style="color: white">Price- {{plans.amt}}</span>
                </li>
              </ul>

              <p style="color: white">{{plans.added_desc}}</p>

              <div class="row">
                <div class="col-lg-6">
                  <div class="submit_btn">
                    <!--                                        <input type="submit" name="submit" class="boxed-btn4" value="Book Here">-->
                    <!--                                        <button class="boxed-btn4" type="submit" href='pessanger_detail'>Book here</button>-->
                    <nav id="navbar" class="navbar">
                      <ul>
                        <li style="margin-left: 150px; margin-top: 10px">
                          <a
                            style="
                              background-color: #b31312;
                              color: white;
                              padding: 15px 30px 20px;
                              position: relative;
                              bottom: 10px;
                            "
                            class="get-a-quote"
                            href="/booking/{{plans.id}}"
                            >Buy this Plan</a
                          >
                        </li>
                      </ul>
                    </nav>
                    <!-- .navbar -->
                  </div>
                </div>

                <button
                  style="background-color: #b31312; color: white"
                  class="cart-button"
                >
                  <span class="add-to-cart">Add to Plan</span>
                  <span class="added">Added</span>
                  <i class="fas fa-shopping-cart"></i>
                  <i class="fas fa-box"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Service Details Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="/" class="logo d-flex align-items-center">
              <span>OTT StreamQuest</span>
            </a>
            <p>
              A major Hub that provides multiple streaming services for a price
              that is less costly and provides the same user experience.
              Multiple streaming services at a single place. Helps you pick the
              right pack according to what your preference is. The Hub provides
              top subscription video services amd on-demand over-the-top
              streaming platforms.
            </p>
            <div class="social-links d-flex mt-4">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div
            class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
          >
            <h4>Contact Us</h4>
            <p>
              Mount Poinsur,<br />
              S.V.P. Road,<br />
              Borivali (West),<br />
              Mumbai 400 103.<br /><br />
              <strong>Phone:</strong> +91 9136951119<br />
              <strong>Email:</strong> https://www.sfit.ac.in/<br />
            </p>
          </div>
        </div>
      </div>

      <div class="container mt-4">
        <div class="copyright">
          &copy; Copyright <strong><span>OTT Multitude</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ -->
          Designed by <a href="https://bootstrapmade.com/">OTT Multitude</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Vendor JS Files -->
    <script>
      const cartButtons = document.querySelectorAll(".cart-button");

      cartButtons.forEach((button) => {
        button.addEventListener("click", cartClick);
      });

      function cartClick() {
        let button = this;
        button.classList.add("clicked");
      }
    </script>

    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
    <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
    <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>
  </body>
</html>
